
.container {
  background: #7ebaef url('/backgound.png') no-repeat center;
  background-size: 100%;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  .login {
    width: 30vw;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px #ccc;
  }
}
